---
# Pod
apiVersion:  v1
kind:        Pod
metadata:
  name:      iconoflix
  labels:
    app: blee
spec:
  containers:
  - name:            iconoflix
    image:           quay.io/imhotepio/iconoflix:mem
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 4000
